<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 3, 3);
            font-size: 30px;
        }

        div > p{
            background-color: darkslategray;
            color: white;
        }
        div + p{
            background-color: crimson;
            color: white;
            font-size: 30px;
        }
        div ~ p{
            background-color: darkorange;
            color: white;
        }

        /* my name is raj */

    </style>
</head>
<body>
    <div>


        <p>i am p inside parent div</p>
        <section>
            <p>i am in side section</p>
        </section>
        <p>hello i am another oine</p>



    </div>

    <p>i am outside of div</p>
    <p>i am outside of div12</p>
</body>
</html>