<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .parent{
            display: flex;
            flex-direction: row;
            gap: 5px; 
            justify-content: center;
            align-items: center;
            /* row-gap: ; column-gap: ; */
            flex-wrap: wrap;
            width: 800px;
            height: 800px;
            background-color: aqua;
        }
        .parent div{
            width: 80px;
            height: 80px;
            background-color: blue;
            font-size: 30px;
            color: white;

        }
        .one{
            flex-grow: 1;
        }
        .four{
            flex-grow: 1;
        }


    </style>
</head>
<body>
    <div class="parent">

        <div class="one">1</div>
        <div>2</div>
        <div>3</div>
        <div class="four">4</div>
       

    </div>
</body>
</html>