<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
     
         header li{
            display: inline;
            padding:20px;
            background-color:white;
            color:crimson;
            border-radius: 10px;
        }
        header {
            background-color: crimson;
        }
        header ul{
            padding: 10px;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-attachment: fixed;
            background-image: url("img1.jpg");
            background-size: cover;
        


        }
        .blog1{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .div1{
            background-color: white;
            color:green;
            width:auto;
            padding:10px;
            font-size: 30px;
            border-radius: 20px;
        }
        .blog1{
            background-color: black;
            color:white
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
        </ul>
    </header>
    <div class="home">
        
        <div class="div1">div1</div>
    </div>

    <div class="blog1">
        <h1>blog1</h1>
    </div>


    <div>
        <div>div2</div>
    </div>
    <div>
        <h1>blog2</h1>
    </div>


    <div>
        <div>div3</div>
    </div>
    <div>
        <h1>blog3</h1>
    </div>


    <div>
        <div>div4</div>
    </div>
    <div>
        <h1>blog4</h1>
    </div>

    
</body>
</html>